<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7b1212"
    tools:context=".TelaContatosEmergencia">

    <EditText
        android:id="@+id/nomeNumero2"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:background="#000000"
        android:ems="10"
        android:hint="Nome do contato:"
        android:inputType="textPersonName|text"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#959595"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/numero2"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:background="#000000"
        android:ems="10"
        android:hint="Ex: 48 99942-3538"
        android:inputType="number|textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#959595"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/nomeNumero3"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:background="#000000"
        android:ems="10"
        android:hint="Nome do contato:"
        android:inputType="textPersonName|text"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#959595"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/numero3"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:background="#000000"
        android:ems="10"
        android:hint="Ex: 48 99942-3538"
        android:inputType="number|textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#959595"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.793"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/nomeNumero1"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:background="#000000"
        android:ems="10"
        android:hint="Nome do contato:"
        android:inputType="textPersonName|text"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#959595"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <EditText
        android:id="@+id/numero1"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:background="#000000"
        android:ems="10"
        android:hint="Ex: 48 99942-3538"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#959595"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:onClick="salvar1"
        android:text="salvar"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="135dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098"
        app:srcCompat="@drawable/iconeihelp" />

</androidx.constraintlayout.widget.ConstraintLayout>